admin@streamtopia.com;admin;A;A
maxime-denis@streamtopia.com;-AFJlrew_;A;E
simon-simonneau@simmons.ca;SimonSim;A;M
bbinette@binette.ca;LaBinette;A;M
contact@silviasilvester.com;S1lV3steR;A;M
rrenoir@renoiretassocies.qc.ca;_-_-_-_-12;A;M
roger_roger112@caramail.fr;123456789;A;M
courriel@hotmail.com;PqOwIeUr;A;M
simonsimonneau@simmons.ca;123456789;A;M
patate@hotmail.com;123456789;A;M
marjolainehebert@hotmail.com;123456789;A;M
marjolainehebert@hotmail.com;123456789;A;M
simon.simonneau@simmons.ca;_-_-_-_-;A;M
